apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: manuela-data-lake-central-s3-store-
  generation: 1
  name: manuela-data-lake-central-s3-store
  namespace: manuela-data-lake-central-s3-store
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  targetNamespaces:
  - manuela-data-lake-central-s3-store