apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: manuela-prod-messaging
resources:
- messaging-namespace.yaml
- messaging-operatorgroup.yaml

patchesStrategicMerge:
- route.yaml

configMapGenerator:
- name: messaging-configmap
  behavior: merge
  envs:
  - messaging-configmap.properties


bases:
- ../../../templates/manuela-team-rolebindings
#- github.com/sa-mw-dach/manuela-gitops/config/templates/manuela/messaging
- ../../../templates/manuela-openshift-prod/messaging
- ../../../templates/manuela-openshift-prod/messaging-kafka
- ../../../templates/installplan-approver

# Comment/uncomment following line to disable/enable anomaly-detection deployment
- ../../../templates/manuela-openshift-prod/anomaly-detection

images:
- name: messaging
  newName: image-registry.openshift-image-registry.svc:5000/manuela-prod-messaging/messaging
- name: anomaly-detection
  newName: image-registry.openshift-image-registry.svc:5000/manuela-prod-messaging/anomaly-detection
