apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: manuela-prod-messaging-
  generation: 1
  name: manuela-prod-messaging
  namespace: manuela-prod-messaging
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  targetNamespaces:
  - manuela-prod-messaging